ARMENIA,5.0
AUSTRIA,5.0
BELARUS,5.0
FINLAND,5.0
GEORGIA,5.0
SWEDEN,5.0
GUYANA,5.0
HUNGARY,5.0
IRAN (ISLAMIC REPUBLIC OF),5.0
KENYA,5.0
PORTUGAL,4.615384615384615
ZIMBABWE,4.166666666666667
CANADA,3.901098901098901
ECUADOR,3.8
AUSTRALIA,3.75
SLOVENIA,3.75
IRELAND,3.75
ITALY,3.75
FRANCE,3.7037037037037037
UNITED KINGDOM,3.5365853658536586
SPAIN,3.4615384615384617
INDIA,3.4
BOLIVIA,3.3333333333333335
CROATIA,3.3333333333333335
SLOVAKIA,3.3333333333333335
DENMARK,3.3333333333333335
VENEZUELA,3.3333333333333335
GREENLAND,3.3333333333333335
,3.3333333333333335
UNITED STATES,3.326384752829065
COLOMBIA,3.1818181818181817
MEXICO,3.1372549019607843
ROMANIA,3.0
CHILE,2.9166666666666665
GREECE,2.7906976744186047
ARGENTINA,2.727272727272727
MOROCCO,2.6923076923076925
NETHERLANDS,2.5657894736842106
THAILAND,2.5
EGYPT,2.5
BRAZIL,2.5
BELGIUM,2.5
CHINA,2.272727272727273
PAKISTAN,2.142857142857143
GERMANY,2.0
INDONESIA,1.8181818181818181
IRAQ,1.6666666666666667
TURKEY,1.25
KUWAIT,1.25
CZECH REPUBLIC,0.0
RUSSIAN FEDERATION,0.0
MALAYSIA,0.0
HONG KONG,0.0
KAZAKHSTAN,0.0
